ideas = {
	
	country = {
		old_party_hegemony = {
			picture = NATO_Member

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.15
				command_power_gain = -0.15
			}
		}
		
		kgb_holding_out = {
			picture = NATO_Member

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.35
				command_power_gain = 0.05
				decryption_factor = 0.15
				encryption_factor = 0.20
				breakthrough_factor = 0.15
			}
		}
		
		the_red_army_is_the_oldest = {
			picture = Outdated_military

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				war_support_factor = -0.15
				army_morale_factor = -0.25
				army_org_factor = -0.25
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				supply_consumption_factor = 0.15
				conscription_factor = -0.05
				
			}
		}
		
		red_oligarchy = {
			picture = NATO_Member

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.02
				stability_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
		
		rusting_industry = {
			picture = NATO_Member

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				global_building_slots = -0.15
				industrial_capacity_factory = -0.15
				fuel_gain = -5
				industry_repair_factor = -0.15
				
			}
		}
	}

}